<html>
    <head>
        <title>Fernando OC</title>   
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
        <link href="css/design.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/magic.js"></script>
    </head>
    <body>
        
        <div id="info">
                <div id="mePic"></div>
                <h1>Fernando</h1>
                <h2>Ortiz Rico Celio</h2>
                <div id="contactOptions">
                    <a href="http://www.twitter.com/FOC96"><img src="media/twitter.svg" alt="Twitter profile"></a>
                    <a href="http://www.github.com/FOC96"><img src="media/github.svg" alt="Github profile"></a>
                    <a href="mailto:fernando.oc.96@hotmail.com"><img src="media/email.svg" alt="Send an email"></a>
                    <a href="media/Resume.pdf"><img src="media/resume.svg" alt="Download resume"></a>
                </div>
            </div>
        <div id="background">
        </div>
        
    </body>
</html>